# RandomSkin

./: README.md  launch.bat  playerdatas.txt  pom.xml  servers.txt  skins.txt
src/main/java/fr/gameurduxvi/randomskin/: Main.java
src/main/java/fr/gameurduxvi/randomskin/mcapi/: PlayerData.java  PlayersData.java  ServerData.java
src/main/java/fr/gameurduxvi/randomskin/mojang/: Data.java  Properties.java
src/main/resources/: config.toml
